@import url(font.css);
#menuToggle {
    display: block;
    position: absolute;
    top: 36px;
    right: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

@media screen and (min-width: 768px) {
    #menuToggle {
        display: none;
    }
}

#menuToggle a {
    text-decoration: none;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


/*
 * But let's hide the middle one.
 */

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: absolute;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transition: width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), padding 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    right: 0;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    width: calc(100vw - 100px);
    padding: 2rem;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
}

button {
    cursor: pointer;
}

p {
    margin: 0;
}

hr {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

.w-full {
    width: 100%;
}

.od-1 {
    order: 1;
}

.od-2 {
    order: 2;
}

@media screen and (max-width: 767px) {
    .od-2 {
        order: 3;
    }
}

.od-3 {
    order: 3;
}

@media screen and (max-width: 767px) {
    .od-3 {
        order: 2;
    }
}

.od-4 {
    order: 4;
}

h1,
h2,
h3 {
    margin: 1rem 0;
}

.flex-main {
    flex-direction: column;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (max-width: 767px) {
    .container {
        padding: 0;
    }
}

.container-fluid {
    max-width: 100%;
}

.text-orange {
    color: orange;
    text-decoration: none;
}

.text-black {
    color: black;
}

.text-white {
    color: white;
}

.text-grey {
    color: #c1c1c1;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.mb-0 {
    margin-bottom: 0;
}

header {
    padding: 10px 0;
    background: white;
}

@media screen and (max-width: 767px) {
    header {
        padding: 10px 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    header .container {
        flex-wrap: wrap;
    }
}

header .logo {
    margin-right: 3rem;
    max-width: 200px;
}

header .logo img {
    height: 80px;
}

@media screen and (max-width: 767px) {
    header .search {
        padding: 5px 15px;
        background-color: #a0a0a0;
    }
}

header .search-input {
    border: 1px solid grey;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 350px;
}

@media screen and (max-width: 767px) {
    header .search-input {
        max-width: 100%;
    }
}

header .search-btn {
    background-color: grey;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border: none;
}

@media screen and (max-width: 767px) {
    header .search-btn {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    header .nav-bar {
        display: none;
    }
}

header .nav-bar ul li a {
    color: orange;
    margin-right: 1rem;
    text-decoration: none;
}

header .nav-bar-wrap {
    flex-grow: 1;
}

@media screen and (max-width: 767px) {
    header .nav-bar-wrap {
        width: 100%;
    }
}

header .user {
    align-items: center;
    max-width: 200px;
}

header .user img {
    border-radius: 999px;
    height: 50px;
}

@media screen and (max-width: 767px) {
    header .user {
        display: none;
    }
}

.bg-get-a-trip {
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/hero_bkgd_v1.jpg");
}

@media screen and (max-width: 768px) {
    .bg-get-a-trip {
        padding-bottom: 0;
        padding-top: 15rem;
    }
    .bg-get-a-trip>div {
        padding: 2rem 0;
        background-color: #faa541;
    }
    .bg-get-a-trip>div span,
    .bg-get-a-trip>div p {
        color: white;
    }
}

.border-top-bot {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

@media screen and (max-width: 768px) {
    .border-top-bot {
        border: none;
        flex-wrap: wrap;
    }
    .border-top-bot .img-1,
    .border-top-bot .img-2 {
        order: -1;
    }
    .border-top-bot .img-1 {
        position: relative;
    }
    .border-top-bot .img-2 {
        position: relative;
    }
}

.border-top-bot img {
    max-height: 150px;
}

.stories {
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .stories {
        flex-direction: column;
    }
}

.stories .story {
    max-width: calc(25% - 20px);
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .stories .story {
        max-width: 100%;
        margin: 15px 0;
    }
    .stories .story img {
        max-height: 250px;
        object-fit: cover;
    }
}

.asphalt {
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.asphalt .wrap {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .asphalt .wrap {
        flex-direction: column;
    }
}

.asphalt img {
    width: 100%;
    max-width: 60%;
}

@media screen and (max-width: 767px) {
    .asphalt img {
        max-width: 100%;
    }
}

.asphalt .content {
    background-color: #364147;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

@media screen and (max-width: 767px) {
    .asphalt .content {
        padding-bottom: 45px;
    }
    .asphalt .content h2 {
        position: absolute;
        top: 45px;
    }
}

.asphalt .content h2 i {
    color: #637f94;
}

.asphalt .content hr {
    background: #faa541;
    height: 1px;
    width: 100px;
    border: none;
}

.asphalt .content a {
    line-height: 0.75;
    padding: 1rem;
    color: white;
    background: #faa541;
    border-radius: 5px;
    text-decoration: none;
}

.asphalt .border-full {
    inset: 2rem;
    border: 1px solid white;
}

footer {
    overflow: hidden;
    background-color: #a0a0a0;
}

@media screen and (max-width: 767px) {
    footer .container {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
    }
}

footer P {
    margin-bottom: 0.65rem;
    font-size: 1.25rem;
    color: #364147;
}

footer li {
    padding: 0.25rem 0;
    color: white;
}

footer .content {
    width: 70%;
    margin-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

@media screen and (max-width: 1280px) and (min-width: 768px) {
    footer .content {
        width: 60%;
    }
}

@media screen and (max-width: 767px) {
    footer .content {
        width: 100%;
        padding-top: 0;
        margin-right: 0;
    }
}

footer .parent {
    width: 100%;
    justify-content: space-between;
}

@media screen and (max-width: 1280px) and (min-width: 768px) {
    footer .parent {
        flex-wrap: wrap;
    }
    footer .parent>li {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    footer .parent {
        flex-direction: column;
    }
    footer .parent>li {
        border-top: 5px solid white;
        padding: 10px 15px 10px;
        position: relative;
    }
}

footer .social li {
    margin-right: 0.5rem;
}

@media screen and (max-width: 767px) {
    footer .social {
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
    }
}

footer .footer-email .flex {
    flex-direction: column;
}

footer .footer-email input {
    max-width: 250px;
    border: 1px solid grey;
    padding: 0;
    padding: 0.65rem 0.75rem;
    margin-bottom: 0.5rem;
}

footer .footer-email button {
    max-width: 200px;
    border: none;
    width: auto;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    background-color: #364147;
    padding: 0.5rem 0;
}

footer .bg-dark {
    flex-grow: 1;
}

@media screen and (max-width: 767px) {
    footer .bg-dark {
        background: white;
        padding: 2rem;
    }
}

footer .bg-dark .absolute {
    bottom: 0;
    top: 0;
    background: black;
}

@media screen and (min-width: 1600px) {
    footer .bg-dark .absolute {
        width: 1000px;
    }
}

@media screen and (max-width: 767px) {
    footer .bg-dark .absolute {
        position: relative;
    }
}

footer .bg-dark .absolute .wrap {
    padding: 2rem;
    height: 100%;
    max-width: 450px;
}

@media screen and (max-width: 767px) {
    footer .bg-dark .absolute .wrap {
        max-width: unset;
    }
}

footer .bg-dark .logo {
    justify-content: center;
}

footer .bg-dark img {
    height: 50px;
    margin-bottom: 2rem;
}

footer .bg-dark hr {
    margin-bottom: 2rem;
    border: none;
    height: 1px;
    background: linear-gradient( red, orange);
}

@media screen and (max-width: 767px) {
    .footer-text-1 {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .footer-text-2 {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .footer-email-1 {
        display: none;
    }
}

.footer-email-2 {
    padding: 2rem 15px;
    margin-bottom: 1rem;
    border-bottom: 15px solid white;
}

@media screen and (min-width: 768px) {
    .footer-email-2 {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .btn-explain {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .btn-explain {
        width: 25px;
        height: 25px;
        border: 1px solid white;
        padding: 0;
        background: #a0a0a0;
        border-radius: 999px;
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .btn-explain span {
        height: 2px;
        width: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        background: white;
        transition: transform 0.25s ease-in-out;
    }
    .btn-explain .span-1 {
        transform: translate(-50%, -50%) rotateZ(90deg);
    }
    .btn-explain~ul {
        height: 0;
        overflow: hidden;
    }
    .btn-explain.show .span-1 {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    .btn-explain.show .span-2 {
        transform: translate(-50%, -50%) rotateZ(-180deg);
    }
    .btn-explain.show~ul {
        height: unset;
    }
}

#bold {
    font-weight: 800;
}


/*# sourceMappingURL=custom.css.map */